<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/editProductLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="45dp"
        android:text="Edit Product"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="601dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="35dp"
        android:width="600dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editProductLabel"
        app:layout_constraintTop_toBottomOf="@+id/editProductLabel" />

<EditText
    android:id="@+id/editTextProductCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:width="600dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="@+id/editTextProductName"
    app:layout_constraintTop_toBottomOf="@+id/editTextProductName" />

<EditText
    android:id="@+id/editTextProductDescription"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:width="600dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="@+id/editTextProductPrice"
    app:layout_constraintTop_toBottomOf="@+id/editTextProductPrice" />

<EditText
    android:id="@+id/editTextProductLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:width="600dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="@+id/editTextProductDescription"
    app:layout_constraintTop_toBottomOf="@+id/editTextProductDescription" />

<EditText
    android:id="@+id/editTextAvailability"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:width="600dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="@+id/editTextProductDescription"
    app:layout_constraintTop_toBottomOf="@+id/editTextProductLocation" />

<EditText
    android:id="@+id/editTextProductPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:width="150dp"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="@+id/editTextProductCategory"
    app:layout_constraintTop_toBottomOf="@+id/editTextProductCategory" />

    <Button
        android:id="@+id/buttonEditProduct"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:width="200dp"
        android:height="50dp"
        android:background="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        android:text="Edit Product"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/editTextProductLocation"
        app:layout_constraintTop_toBottomOf="@+id/editTextAvailability" />

<Button
    android:id="@+id/buttonCancelProduct"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginStart="52dp"
    android:layout_marginLeft="52dp"
    android:layout_marginTop="20dp"
    android:width="200dp"
    android:height="50dp"
    android:text="Cancel"
    app:layout_constraintStart_toEndOf="@+id/buttonEditProduct"
    app:layout_constraintTop_toBottomOf="@+id/editTextAvailability" />

    <TextView
        android:id="@+id/productNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/editProductLabel"
        app:layout_constraintTop_toTopOf="@+id/editTextProductName" />

    <TextView
        android:id="@+id/productCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/productNameLabel"
        app:layout_constraintTop_toTopOf="@+id/editTextProductCategory" />

    <TextView
        android:id="@+id/productPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Price"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/productCategoryLabel"
        app:layout_constraintTop_toTopOf="@+id/editTextProductPrice" />

    <TextView
        android:id="@+id/productDescripitionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripition"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/productPriceLabel"
        app:layout_constraintTop_toTopOf="@+id/editTextProductDescription" />

    <TextView
        android:id="@+id/productLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/productDescripitionLabel"
        app:layout_constraintTop_toTopOf="@+id/editTextProductLocation" />

    <TextView
        android:id="@+id/productLocationLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Availability"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/productLocationLabel"
        app:layout_constraintTop_toTopOf="@+id/editTextAvailability" />

</android.support.constraint.ConstraintLayout>